@import 'directives/sliderHorizontal/sliderHorizontal.directive.less';
@import 'directives/song/song.directive.less';
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #000000;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: Calibri, Arial, Helvetica, sans-serif;

	canvas {

	}

	.verticalScrollBar::-webkit-scrollbar        {width: 12px; height:12px; }
	.verticalScrollBar::-webkit-scrollbar-track  {-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);}
	.verticalScrollBar::-webkit-scrollbar-thumb  {border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.7);}
	.verticalScrollBar::-webkit-scrollbar-corner {background-color: rgba(0,0,0,0);}

	div.infoContainer {
		background-color: rgba(100, 100, 100, 0.3);
		border: 1px solid rgba(100, 100, 100, 0.7);
		display: inline-block;
		position: absolute;
		left: 222px;
		color: #FFFFFF;
		padding: 15px;
		width: 180px;
		> div.message {
			border: 1px solid #FFFFFF;
			border-radius: 2px;
			margin: 10px;
			padding: 3px 7px;
			background-color: #222222;
			> div.squaresControlsContainer {
				text-align: center;
				> div.square {
					border: 1px solid #AAAAAA;
					margin: 15px 0;
					height: 70px;
					width: 85px;
					display: inline-block;
					position: relative;
					> div {
						position: absolute;
						> span {
							padding: 0 3px;
							cursor: pointer;
							&.active {
								background-color: #4444FF;
							}
						}
						&.topLeft {
							top: 3px;
							left: 3px;
						}
						&.topRight {
							top: 3px;
							right: 3px;
						}
						&.bottomLeft {
							bottom: 3px;
							left: 3px;
						}
						&.bottomRight {
							bottom: 3px;
							right: 3px;
						}
					}
				}
			}
		}
	}

	div.menuContainer {
		width: 200px;
		overflow-y: auto;
		display: inline-block;
		position: absolute;
		top: -1px;
		left: -1px;
		bottom: 0;
		padding: 12px;
		color: #FFFFFF;
		background-color: rgba(100,100,100,0.3);
		> div.animation {
			cursor: pointer;
			padding: 2px 5px;
			&:hover {
				background-color: #333333;
			}
			&.active {
				background-color: #4444FF;
			}
		}
		> div.section {
			border-bottom: 1px solid #FFFFFF;
			margin: 5px 0;
		}
	}
}