@thumbWidth: 8px;
@thumbHeight: 18px;
@horizontalBarHeight: 5px;
div.infoContainer{
	> div.horizontalBarContainer{
		width: 100%;
	}
}
div.horizontalBarContainer {
    cursor: pointer;
    width: 23px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
	position: relative;
	> div.volume{
		color: #FFFFFF;
		position: absolute;
		text-align: center;
		left: 0;
		right: 0;
		top: 3px;
	}
	> div.horizontalBar {
		height: @horizontalBarHeight;
		display: inline-block;
		width: 100%;
		background-color: #BBBBBB;
		> div.sliderThumbContainer{
			height: @thumbHeight;
			width: @thumbWidth;
			position: relative;
			top: -(@thumbHeight/2) + (@horizontalBarHeight/2) - 1;
			background-color: #FFFFFF;
			> div.sliderThumb {
				width: 100%;
				height: 100%;
			}
		}
	}
}